; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uploadUsingUSBTinyISP]
platform = atmelavr
framework = arduino
upload_protocol = usbtiny
board = a-star32U4
lib_deps =
  Encoder@1.4.1
  HID-Project@2.5.0

;[env:a-star32U4]
;platform = atmelavr
;board = a-star32U4
;framework = arduino
